# HorizonOS

./: App.config  HorizonOS.csproj  Program.cs  entendreOS.csproj  readme.md
Properties/: AssemblyInfo.cs  Settings.Designer.cs  reg64.Designer.cs  reg64.settings
